[class*=s-hairline]::after {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid #ebedf0;
  transform: scale(.5);
}

.s-hairline,
.s-hairline-bottom,
.s-hairline-left,
.s-hairline-right,
.s-hairline-surround,
.s-hairline-top,
.s-hairline-top-bottom {
  position: relative;
}

.s-hairline-top::after {
  border-top-width: 1px;
}

.s-hairline-left::after {
  border-left-width: 1px;
}

.s-hairline-right::after {
  border-right-width: 1px;
}

.s-hairline-bottom::after {
  border-bottom-width: 1px;
}

.s-hairline-top-bottom::after,
.s-hairline-unset-top-bottom::after {
  border-width: 1px 0;
}

.s-hairline-surround::after {
  border-width: 1px;
}